{
  "name": "fixmate",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bizarr403/fixmate.git"
  },
  "author": "omolade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bizarr403/fixmate/issues"
  },
  "homepage": "https://github.com/Bizarr403/fixmate#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "excel-build": "^1.1.2",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.12.0"
  }
}
